# ST10194124_PROG6212_Part2

./: PART2_PROG622.sln  README.md
PART2_PROG622/: PART2_PROG622.csproj  Program.cs  README.md  UnitTest.cs  appsettings.json
PART2_PROG622/Controllers/: ClaimController.cs  FileCreationController.cs  HomeController.cs
PART2_PROG622/Data/: ApplicationDbContext.cs  SystemFile.cs
PART2_PROG622/Migrations/: 20241023170459_InitialCreate.Designer.cs  20241023170459_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PART2_PROG622/Models/: Claim.cs  ErrorViewModel.cs  FileCreation.cs  FileUploadViewModel.cs
PART2_PROG622/Properties/: launchSettings.json
PART2_PROG622/Views/: TrackFilescshtml.cshtml  _ViewImports.cshtml
PART2_PROG622/Views/Claims/: ManageClaims.cshtml  Submit.cshtml  Verify.cshtml
PART2_PROG622/Views/Home/: Error.cshtml  Index.cshtml
PART2_PROG622/Views/Shared/: _Layout.cshtml
PART2_PROG622/Views/Shared/FileCreation/: CreateFile.cshtml  ManageFiles.cshtml
